##################################
####### Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance.
servername="The Tragic Panch"
# Minimum password length is 5.
serverpassword="secret-panch"


# INSTRUCTIONS FOR WORLD MODIFIERS (from Valheim Dedicated Server Manual.pdf located in serverfiles)
# World modifiers can only be set in the start parameters and can be a combination of the following
# PRESETS:
#   Setting a preset will overwrite any other previous modifiers.
#   Command line parameter: -preset
#   Valid values: normal, casual, easy, hard, hardcore, immersive, hammer.
# MODIFIERS:
#   This is set as a combination of key and value, if combined with a preset should be set after.
#   Command line parameter: -modifier
#   Valid keys and possible values:
#   combat: veryeasy, easy, hard, veryhard
#   deathPenalty: casual, veryeasy, easy, hard, hardcore
#   resources: muchless, less, more, muchmore, most
#   raids: none, muchless, less, more, muchmore
#   portals: casual, hard, veryhard
# KEYS:
#   Sets a world modifier checkbox key.
#   Command line parameter: -setkey
#   Valid values: nobuildcost, playerevents, passivemobs, nomap
# Example of a combination of modifiers where we set no raids, very hard portals and no map run:
#   worldmodifiers="-modifier raids none -modifier portals veryhard -setkey nomap"
# NOTE: removing world modifiers will NOT reset them to default. the modifiers are stored in the world save file (.fwl)
#   To go back to default you need to launch the server with the following parameter at least once:
#.  worldmodifiers="-preset normal"
worldmodifiers="-preset normal -modifier deathPenalty hardcore -modifier resources more -modifier raids less -modifier portals casual -setkey nomap -setkey playerevents -setkey skillgainrate 200"

# old
# worldmodifiers="-preset hardcore -modifier raids less -modifier resources more -setkey playerevents"

# 🗺️ map is still disabled
# 💀 Dying will still wipe your skills, equipped gear, and held items

statusalert="on"

discordalert="on"
discordwebhook="https://discord.com/api/webhooks/1246764843105521704/d8c4NM30AJGku0GhF2xLNdVkqkbQKOkIKkfC9F0OXX0NTAlf7ZPetUt55v7Wg3GCyiw0"
