##################################
####### Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance.
servername="The Tragic Panch"
# Minimum password length is 5.
serverpassword="secret-panch"

worldmodifiers="-preset hardcore"

discordalert="on"
discordwebhook="https://discord.com/api/webhooks/1243014545643929672/x4yeN0gnR_eVsnd5T51AJnM6GnUlmy2soNlqbMVT0MyltnZ6UFFX_jKDREXbLdKfPhOJ"
